{
    "pages": [
        "pages/index/index",
        "pages/lifeInf/lifeInf"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "enablePullDownRefresh": true,
        "navigationBarTitleText": "和风天气",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "selectedColor": "#000000",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "常规天气",
                "textColor": "#ffffff",
                "iconPath": "image/index_1.jpg",
                "selectedIconPath": "image/index.jpg"
            },
            {
                "pagePath": "pages/lifeInf/lifeInf",
                "text": "生活指数",
                "textColor": "#ffffff",
                "iconPath": "image/lifeinf_1.jpg",
                "selectedIconPath": "image/lifeinf.jpg"
            }
        ]
    }
}